a {
  color: black;
  text-decoration: none;
}

.wrapper {
  display: grid;
  grid-template-areas: 
  'h h h'
  'n c c';
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.wrapper__content {
  grid-area: c;
  background-color:gainsboro;
  padding-left: 20px;
  padding-right: 25px;
}